<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="xiasummer1019的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiasummer1019.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ArraryList JDK1.8 一个可变的数组jdk是最好的老师 ArraryList 初始化先看一段代码： 123456789public class ListTest &amp;#123;    public static void main(String[] args) &amp;#123;        List&amp;lt;String&amp;gt; list = new ArrayList&amp;lt;&amp;gt;()">
<meta name="keywords" content="jdk,ArraryList">
<meta property="og:type" content="article">
<meta property="og:title" content="ArraryList">
<meta property="og:url" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;2017&#x2F;11&#x2F;13&#x2F;ArraryList&#x2F;index.html">
<meta property="og:site_name" content="xiasummer1019的博客">
<meta property="og:description" content="ArraryList JDK1.8 一个可变的数组jdk是最好的老师 ArraryList 初始化先看一段代码： 123456789public class ListTest &amp;#123;    public static void main(String[] args) &amp;#123;        List&amp;lt;String&amp;gt; list = new ArrayList&amp;lt;&amp;gt;()">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;list&#x2F;defaultEmptyData.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;list&#x2F;size.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;list&#x2F;arraycopy.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;list&#x2F;insertBefore.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;list&#x2F;insertAfter.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;list&#x2F;insert.jpg">
<meta property="og:updated_time" content="2018-10-11T06:54:02.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;list&#x2F;defaultEmptyData.jpg">

<link rel="canonical" href="https://xiasummer1019.github.io/2017/11/13/ArraryList/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ArraryList | xiasummer1019的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiasummer1019的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的成长之路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiasummer1019.github.io/2017/11/13/ArraryList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiasummer1019的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ArraryList
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-13 15:47:47" itemprop="dateCreated datePublished" datetime="2017-11-13T15:47:47+08:00">2017-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-10-11 14:54:02" itemprop="dateModified" datetime="2018-10-11T14:54:02+08:00">2018-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JDK/" itemprop="url" rel="index">
                    <span itemprop="name">JDK</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ArraryList-JDK1-8-一个可变的数组"><a href="#ArraryList-JDK1-8-一个可变的数组" class="headerlink" title="ArraryList JDK1.8 一个可变的数组"></a>ArraryList JDK1.8 一个可变的数组</h1><p>jdk是最好的老师</p>
<h2 id="ArraryList-初始化"><a href="#ArraryList-初始化" class="headerlink" title="ArraryList 初始化"></a>ArraryList 初始化</h2><p>先看一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class ListTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        List&lt;String&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">        list.add(&quot;123&quot;);</span><br><span class="line">        list.add(&quot;234&quot;);</span><br><span class="line">        System.out.println(&quot;size:&quot;+list.size());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">我们debug一下：</span><br></pre></td></tr></table></figure>
<a id="more"></a> 
<p>当<code>new ArrayList&lt;&gt;();</code>出现时，说明在堆内存中创建了一个ArrayList对象，list是它的引用。<br>我们点开查看一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public ArrayList() &#123;</span><br><span class="line">    this.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>官方备注是构造一个容量为10的list<br><code>//Constructs an empty list with an initial capacity of ten.</code><br>那么为什么这么说呢,先来看看elementData和DEFAULTCAPACITY_EMPTY_ELEMENTDATA是什么。<br><img src="/img/list/defaultEmptyData.jpg" alt="defaultEmptyData"><br>DEFAULTCAPACITY_EMPTY_ELEMENTDATA是在jvm直接帮我们加载好的静态变量，一个共享的空的对象实例，这个其实可以当作一个缓存，在新建多个ArrayList对象时不会重复初始化，占据内存，其实这个和恶汉单例模式有点类似了。都是利用static关键字将相应的变量，方法存入方法区（位于堆内存），仅会初始化一次。那么初始容量为10是在哪初始化的呢？<br>在ArrayList中有两个变量定义了最初始的容量大小和list的大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private static final int DEFAULT_CAPACITY = 10;</span><br><span class="line">private int size;</span><br></pre></td></tr></table></figure>
<p>可是还是没看到在哪初始化。<br>那就开始执行<code>list.add(&quot;123&quot;);</code>执行的是下面的三个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public boolean add(E e) &#123;</span><br><span class="line">    ensureCapacityInternal(size + 1);  // Increments modCount!! modCount是用来记录修改次数的类，这个后面会提到</span><br><span class="line">    elementData[size++] = e;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line">private void ensureCapacityInternal(int minCapacity) &#123;</span><br><span class="line">    ensureExplicitCapacity(calculateCapacity(elementData, minCapacity));</span><br><span class="line">&#125;</span><br><span class="line">private static int calculateCapacity(Object[] elementData, int minCapacity) &#123;</span><br><span class="line">    if (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) &#123;</span><br><span class="line">        return Math.max(DEFAULT_CAPACITY, minCapacity);</span><br><span class="line">    &#125;</span><br><span class="line">    return minCapacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请注意这里的<strong><em>size++</em></strong>，这里的size的结果是1，当添加了元素之后，list逻辑长度为1！<br>在这里终于看到了，在add方法里会先执行<code>ensureCapacityInternal--&gt;ensureExplicitCapacity</code>,size是int类型，所以初始值为0，而elementData为空，则calculateCapacity计算的结果是DEFAULT_CAPACITY=10，所以最终在add方法时终于初始化了容量。<br>我们来对比之前的jdk1.6的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// jdk1.6的  </span><br><span class="line">/** Constructs an empty list with an initial capacity of ten. */  </span><br><span class="line">public ArrayList() &#123;  </span><br><span class="line">    this(10);  </span><br><span class="line">&#125;</span><br><span class="line">public ArrayList(int initialCapacity) &#123;  </span><br><span class="line">    super();  </span><br><span class="line">    if (initialCapacity &lt; 0)  </span><br><span class="line">        throw new IllegalArgumentException(&quot;Illegal Capacity: &quot;+ initialCapacity);  </span><br><span class="line">    this.elementData = new Object[initialCapacity];  //initialCapacity的初始值为10</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是代表了初始化的时候直接new了一个10的数组，而1.8版本改进了这种写法，当执行add的方法的时候才会初始化容量，这样起到一个懒加载的效果，可以优化性能。<br>其实1.8的初始化方式算是改变了，可是备注完全没有改啊！<br>它还有其他构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public ArrayList(int initialCapacity) &#123;</span><br><span class="line">    if (initialCapacity &gt; 0) &#123;</span><br><span class="line">        this.elementData = new Object[initialCapacity];</span><br><span class="line">    &#125; else if (initialCapacity == 0) &#123;</span><br><span class="line">        this.elementData = EMPTY_ELEMENTDATA;//EMPTY_ELEMENTDATA是空数组，也是懒加载</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;Illegal Capacity: &quot;+</span><br><span class="line">                                           initialCapacity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是一个指定容量的构造函数，为什么需要这个呢？</p>
<h2 id="ArraryList-扩容"><a href="#ArraryList-扩容" class="headerlink" title="ArraryList 扩容"></a>ArraryList 扩容</h2><p>ArrayList是一个可扩容的数组,所以它大小是不断地扩容的，当我们执行无参构造函数时，添加了超过限定容量的元素，例如add了11个String对象<br>当超过内部数组elementData的大小时，会执行下面的方法来确保数组不会越界。<br><img src="/img/list/size.jpg" alt="size"><br>这里一个很有意思的点是elementData不完全代表list，因为elementData的长度length是10，当list执行add添加了3个元素时，长度size是3。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> public void ensureCapacity(int minCapacity) &#123;</span><br><span class="line">    //minExpand代表list内部的数组最小为1或者10</span><br><span class="line">    int minExpand = (elementData != DEFAULTCAPACITY_EMPTY_ELEMENTDATA)</span><br><span class="line">        // any size if not default element table</span><br><span class="line">        ? 0</span><br><span class="line">        // larger than default for default empty table. It&apos;s already</span><br><span class="line">        // supposed to be at default size.</span><br><span class="line">        : DEFAULT_CAPACITY;</span><br><span class="line"></span><br><span class="line">    if (minCapacity &gt; minExpand) &#123;</span><br><span class="line">        ensureExplicitCapacity(minCapacity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">private void ensureExplicitCapacity(int minCapacity) &#123;</span><br><span class="line">    modCount++;//在这里记录修改次数</span><br><span class="line">    if (minCapacity - elementData.length &gt; 0)</span><br><span class="line">        grow(minCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当预计的最小次数大于elementData的长度时，执行gow函数进行扩容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> private void grow(int minCapacity) &#123;</span><br><span class="line">    // overflow-conscious code</span><br><span class="line">    int oldCapacity = elementData.length;</span><br><span class="line">    int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);</span><br><span class="line">    if (newCapacity - minCapacity &lt; 0)</span><br><span class="line">        newCapacity = minCapacity;</span><br><span class="line">    if (newCapacity - MAX_ARRAY_SIZE &gt; 0)</span><br><span class="line">        newCapacity = hugeCapacity(minCapacity);</span><br><span class="line">    // minCapacity is usually close to size, so this is a win:</span><br><span class="line">    elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>oldCapacity和newCapacity分别是扩容前后的大小，oldCapacity &gt;&gt; 1这是右移运算，将oldCapacity（10）转成二进制（1010）再右移一位（101=5）<br>所以新的容量是15，就相当于newCapacity = 1.5 * oldCapacity,在1.8版本多了最大长度的检查，这是为了防止虚拟机的内存溢出。<br><code>Arrays.copyOf(elementData, newCapacity)</code>最终的方法是：<br><img src="/img/list/arraycopy.jpg" alt="arraycopy"><br>复制指定源数组到目标数组，这里是java最底层的方法，采用的是内存复制，速度非常快，所以以后需要用到数组的复制，这个是最好的选择。<br>所以ArrayList的扩容是新建一个1.5倍大的数组，在将旧的复制到新的中。这样就会带来一个问题，如果插入的数据太多，那么数组会经过多次扩容，<br>这样的话会极大的影响效率，所以在实例化之前最好先预估一下数组的长度，如果大于16的话，给个初始容量，减少不必要的开销。</p>
<h2 id="获取，修改元素"><a href="#获取，修改元素" class="headerlink" title="获取，修改元素"></a>获取，修改元素</h2><p>很简单，直接get取值，set设置就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public E get(int index) &#123;</span><br><span class="line">    rangeCheck(index);</span><br><span class="line">    return elementData(index);</span><br><span class="line">&#125;</span><br><span class="line">public E set(int index, E element) &#123;</span><br><span class="line">    rangeCheck(index);</span><br><span class="line">    E oldValue = elementData(index);</span><br><span class="line">    elementData[index] = element;</span><br><span class="line">    return oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h2><p>前面的内容提ArraryList在add方法的时候会初始化内部的数组，接着看这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public boolean add(E e) &#123;</span><br><span class="line">    ensureCapacityInternal(size + 1);  // Increments modCount!! modCount是用来记录修改次数的类，这个后面会提到</span><br><span class="line">    elementData[size++] = e;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段表示如果直接插入一个数组的话，忽略数组的扩容的情况下，是直接在内部数组elementData的最后面添加元素elementData[size] = e;size++;<br>但是如果针对某个位置插入的话，就有点不一样了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void add(int index, E element) &#123;</span><br><span class="line">    rangeCheckForAdd(index);//检查数组越界</span><br><span class="line"></span><br><span class="line">    ensureCapacityInternal(size + 1);  // Increments modCount!!是否扩容</span><br><span class="line">    System.arraycopy(elementData, index, elementData, index + 1,</span><br><span class="line">                     size - index);</span><br><span class="line">    elementData[index] = element;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又看到了熟悉的System.arraycopy了，还是熟悉的配方，拷贝数组，插入前<br><img src="/img/list/insertBefore.jpg" alt="insertBefore"><br>插入后<br><img src="/img/list/insertAfter.jpg" alt="insertAfter"><br>这里其实是将要插入的位置的元素整体向后复制了一位<br><img src="/img/list/insert.jpg" alt="insert"><br>然后再赋值，在最极端的情况下，一个大小为n的list，插入第一位的数，需要将整个数组复制一遍，时间复杂度为O(n)，这会极大的占据内存，消耗性能，所以说ArrayList不适合频繁的插入删除，有一半的原因在这。</p>
<h2 id="移除元素"><a href="#移除元素" class="headerlink" title="移除元素"></a>移除元素</h2><p>前面说了前一半的，接下来聊聊删除<br>首先看一下直接移除数组相应位置的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public E remove(int index) &#123;</span><br><span class="line">    rangeCheck(index);  //字面意思，范围检查，是否越界</span><br><span class="line">    modCount++;         //记录修改次数</span><br><span class="line">    E oldValue = elementData(index);    //查找对应元素</span><br><span class="line">    int numMoved = size - index - 1;    //计算需要复制的元素</span><br><span class="line">    if (numMoved &gt; 0)</span><br><span class="line">        System.arraycopy(elementData, index+1, elementData, index,</span><br><span class="line">                         numMoved);</span><br><span class="line">    elementData[--size] = null; // 垃圾机制回收最后一位</span><br><span class="line">    return oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还是System.arraycopy，这个方法贯穿了ArrayList的一生啊！，这里是将数组index位置后面的元素（即<code>elementData[index+1]</code>）统一的“前移”一位，<br>记住这个的实际操作是<font color="#FF0000"> 复制！ </font> ，“前移”只是看起来的现象而已。<br>所以当预计的数组足够大而且移除的元素很靠前的时候，这个操作也是很消耗时间和性能的，所以remove操作需要特别的<font color="#FF0000"> 谨慎！ </font>。<br>尤其不能再for循环里面remove，可能会发生不可预计的错误。</p>
<p>还有其他的移除方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//循环判断是否存在</span><br><span class="line">public boolean remove(Object o) &#123;   //o元素有可能是空</span><br><span class="line">    if (o == null) &#123;</span><br><span class="line">        for (int index = 0; index &lt; size; index++)</span><br><span class="line">            if (elementData[index] == null) &#123;</span><br><span class="line">                fastRemove(index);</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        for (int index = 0; index &lt; size; index++)</span><br><span class="line">            if (o.equals(elementData[index])) &#123;</span><br><span class="line">                fastRemove(index);</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * fastRemove比remove(int index)少了数组越界的检查和返回对象的操作</span><br><span class="line"> * 是private私有的</span><br><span class="line"> */</span><br><span class="line">private void fastRemove(int index) &#123;</span><br><span class="line">    modCount++;</span><br><span class="line">    int numMoved = size - index - 1;</span><br><span class="line">    if (numMoved &gt; 0)</span><br><span class="line">        System.arraycopy(elementData, index+1, elementData, index,</span><br><span class="line">                         numMoved);</span><br><span class="line">    elementData[--size] = null; // clear to let GC do its work</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%EF%BC%8CList%EF%BC%8CJdk/" rel="tag"># Java，List，Jdk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/10/rsa%E5%8A%A0%E5%AF%86%E7%99%BB%E5%BD%95/" rel="prev" title="rsa加密登录">
      <i class="fa fa-chevron-left"></i> rsa加密登录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/02/LinkedList/" rel="next" title="LinkedList">
      LinkedList <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ArraryList-JDK1-8-一个可变的数组"><span class="nav-number">1.</span> <span class="nav-text">ArraryList JDK1.8 一个可变的数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArraryList-初始化"><span class="nav-number">1.1.</span> <span class="nav-text">ArraryList 初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArraryList-扩容"><span class="nav-number">1.2.</span> <span class="nav-text">ArraryList 扩容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取，修改元素"><span class="nav-number">1.3.</span> <span class="nav-text">获取，修改元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加元素"><span class="nav-number">1.4.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除元素"><span class="nav-number">1.5.</span> <span class="nav-text">移除元素</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiasummer1019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiasummer1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=[object Object]&web_id=[object Object]"></script>
  </div>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
