<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="xiasummer1019的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiasummer1019.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记一次生产上的es（2.4） oom 的异常现象当前生产有约60台32c64g的data节点，每台节点给了31g的heap内存。数据总量在100亿左右。可以说集群还是比较大的，整个的性能还是比较强的。 但是最近生产的es稳定性变的很差，于是单独写了个定时采集es信息的程序，用kibana展示一下，发现内存使用量有个明显的波动：而且这个波动出现的比较频繁，有多台机器比较明显。">
<meta name="keywords" content="elk,es">
<meta property="og:type" content="article">
<meta property="og:title" content="es_oom">
<meta property="og:url" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;2018&#x2F;08&#x2F;11&#x2F;es-oom&#x2F;index.html">
<meta property="og:site_name" content="xiasummer1019的博客">
<meta property="og:description" content="记一次生产上的es（2.4） oom 的异常现象当前生产有约60台32c64g的data节点，每台节点给了31g的heap内存。数据总量在100亿左右。可以说集群还是比较大的，整个的性能还是比较强的。 但是最近生产的es稳定性变的很差，于是单独写了个定时采集es信息的程序，用kibana展示一下，发现内存使用量有个明显的波动：而且这个波动出现的比较频繁，有多台机器比较明显。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;heap1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;heap2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;heap3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;sitheap1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;sitheap1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;es1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;es2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;es3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;es4.png">
<meta property="og:updated_time" content="2019-11-25T03:48:42.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;xiasummer1019.github.io&#x2F;img&#x2F;2018-08&#x2F;es&#x2F;heap1.png">

<link rel="canonical" href="https://xiasummer1019.github.io/2018/08/11/es-oom/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>es_oom | xiasummer1019的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiasummer1019的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的成长之路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiasummer1019.github.io/2018/08/11/es-oom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiasummer1019的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          es_oom
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-11 16:00:28" itemprop="dateCreated datePublished" datetime="2018-08-11T16:00:28+08:00">2018-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-25 11:48:42" itemprop="dateModified" datetime="2019-11-25T11:48:42+08:00">2019-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">elasticsearch</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="记一次生产上的es（2-4）-oom-的异常"><a href="#记一次生产上的es（2-4）-oom-的异常" class="headerlink" title="记一次生产上的es（2.4） oom 的异常"></a>记一次生产上的es（2.4） oom 的异常</h1><h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>当前生产有约60台32c64g的data节点，每台节点给了31g的heap内存。数据总量在100亿左右。<br>可以说集群还是比较大的，整个的性能还是比较强的。</p>
<p>但是最近生产的es稳定性变的很差，于是单独写了个定时采集es信息的程序，用kibana展示一下，<br>发现内存使用量有个明显的波动：<br><img src="/img/2018-08/es/heap1.png" alt="内存"><br><img src="/img/2018-08/es/heap2.png" alt="内存"><br>而且这个波动出现的比较频繁，有多台机器比较明显。</p>
<a id="more"></a> 
<p>出现这个情况基本可以判断，在程序中有定时任务在跑，而且可能语句写的有点问题，没有经过大数据量<br>情况下的测试。（这个问题让我头疼了好久，感谢同事的帮助）</p>
<h2 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h2><p>找到内存异常的机节点的慢查询日志，发现有其中一条日志查询花了10+s的时间返回了结果，进过排查，<br>定位到问题在：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  &quot;aggregations&quot;: &#123;</span><br><span class="line">    &quot;ip&quot;: &#123;</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;ip&quot;,</span><br><span class="line">        &quot;size&quot;:200</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;aggregations&quot;: &#123;</span><br><span class="line">        &quot;distinctUserName&quot;: &#123;</span><br><span class="line">          &quot;cardinality&quot;: &#123;</span><br><span class="line">            &quot;field&quot;: &quot;userName&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      ....</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个看起来只是很平常的语句，但是竟然会这么吃内存。<br>一开始我以为是size的问题，于是将200改成50，内存感觉没有明显的改善。<br>在我查原因的时候，正好es有机器宕机了。<br>真的是屋漏偏逢连夜雨啊。赶紧联系运维的同事重启。<br>翻了翻日志，只显示了这两台机器出现了JVM内存溢出，没有定位到明显的问题语句。但是有同事正好截到了图：<br><img src="/img/2018-08/es/heap3.png" alt="内存"><br>于是翻了翻上面的语句所在的代码，在测试环境跑了下。于是发现了如下的语句(类似，已经过处理)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&quot;aggregations&quot;: &#123;</span><br><span class="line">    &quot;ip&quot;: &#123;</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;ip&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;aggregations&quot;: &#123;</span><br><span class="line">        &quot;distinctUserName&quot;: &#123;</span><br><span class="line">          &quot;cardinality&quot;: &#123;</span><br><span class="line">            &quot;field&quot;: &quot;userName&quot;,</span><br><span class="line">             &quot;precision_threshold&quot;: 40000</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      ....</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>而sit环境的内存消耗也正好证明了我的观点：<br><img src="/img/2018-08/es/sitheap1.png" alt="内存"><br><img src="/img/2018-08/es/sitheap1.png" alt="内存"></p>
<p>看样子就是terms，cardinality， precision_threshold的问题了。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>Es的top聚合要是Terms的话，默认的采用的global_ordinals的方式去执行操作；<br>该模式并不是直接取query出来的结果，而是将查询涉及到的索引全部建立一个全局的序数，<br>这种计算方式主要开销在构建global ordinals和分配bucket上。<br>此语句在查询时会将会按照不同ip分桶，这个会分配巨量桶（假设该ip的数量为m）。Es在做聚合之前，<br>会根据这个桶的数量先分配一个数组，这个数组的数量是巨大的。这个会消费一定的内存和资源。</p>
<p>而下层的Cardinality基数聚合会根据聚合的结果预先分配所有的桶的内存的大小，<br>该语句中userName这个的数据量也比较多（假设该数量为n）。<br>而设置的阈值（会根据设置情况动态调整）在2.4版本会和数量一起分配内存大小。<br><img src="/img/2018-08/es/es1.png" alt="内存"><br><img src="/img/2018-08/es/es2.png" alt="内存"><br>但是在该版本是先分配了数组，然后才会去检查此数组涉及到的内存使用有没有超出限制。<br><img src="/img/2018-08/es/es3.png" alt="内存"><br><img src="/img/2018-08/es/es4.png" alt="内存"><br>在测试时，在聚合之前生成了m*n个size大小为262144的数组对象，这个会直接将内存分配完毕，直接导致OOM的异常状态发生。</p>
<p>这个是导致集群频繁宕机的主要原因。<br>这个问题在es的issues中被提出，官方认为是个bug，在5.x版本修复。<br><a href="https://github.com/elastic/elasticsearch/commit/59b09c25a886cc8b41699a792a5b849b8fee2c3e" target="_blank" rel="noopener">https://github.com/elastic/elasticsearch/commit/59b09c25a886cc8b41699a792a5b849b8fee2c3e</a></p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>将默认的global_ordinals修改为”execution_hint”: “map”。此模式将查询过滤出来的语句直接存放到map对象中（不用将所有数据全部计算），直接进行统计计算。<br>map的形式在小数据的情况下内存消耗会比较小，速度特别快，资源消耗较小。但是数据量大的情况下，这个的消耗量可能就比较多了，这个还是要根据实际情况来看。<br>也可以使用广度优先的形式聚合（有局限性）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>很遗憾的是es只是一个搜索引擎， 它的去重的能力并不是主要的，存在有一定的误差的和限制，尤其是低版本的时候坑可能很多，所以<br>在一些操作的时候，必须要注意数据量大小对查询语句造成的影响。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/elk/" rel="tag"># elk</a>
              <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/20/HashMap/" rel="prev" title="hashmap">
      <i class="fa fa-chevron-left"></i> hashmap
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/20/es-manage/" rel="next" title="es template">
      es template <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记一次生产上的es（2-4）-oom-的异常"><span class="nav-number">1.</span> <span class="nav-text">记一次生产上的es（2.4） oom 的异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现象"><span class="nav-number">1.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题定位"><span class="nav-number">1.2.</span> <span class="nav-text">问题定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">1.3.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">1.4.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiasummer1019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiasummer1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=[object Object]&web_id=[object Object]"></script>
  </div>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
