<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="rsa,登录" />










<meta name="description" content="整理以前所学想找个地方把学的东西整理一下  为什么不用MD5假设你的初始密码是 123456在前端经过MD5加密之后变成QWEASD传到后台，可能经过其他处理储存到数据库但是一旦中间人看到你的QWEASD并不需要知道你的原密码也能附加一些参数调用相应的接口者并不是我们所希望的  RSA 非对称加密算法阮一峰大神的介绍简单来说就是公钥加密，私钥解密，公钥和私钥不同不过鉴于生成秘钥，加解密的效率过慢">
<meta name="keywords" content="rsa,登录">
<meta property="og:type" content="article">
<meta property="og:title" content="rsa加密登录">
<meta property="og:url" content="http://yoursite.com/2017/11/10/rsa加密登录/index.html">
<meta property="og:site_name" content="xiasummer1019的博客">
<meta property="og:description" content="整理以前所学想找个地方把学的东西整理一下  为什么不用MD5假设你的初始密码是 123456在前端经过MD5加密之后变成QWEASD传到后台，可能经过其他处理储存到数据库但是一旦中间人看到你的QWEASD并不需要知道你的原密码也能附加一些参数调用相应的接口者并不是我们所希望的  RSA 非对称加密算法阮一峰大神的介绍简单来说就是公钥加密，私钥解密，公钥和私钥不同不过鉴于生成秘钥，加解密的效率过慢">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/rsa-login/rsaflow.jpg">
<meta property="og:updated_time" content="2017-11-10T07:55:53.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rsa加密登录">
<meta name="twitter:description" content="整理以前所学想找个地方把学的东西整理一下  为什么不用MD5假设你的初始密码是 123456在前端经过MD5加密之后变成QWEASD传到后台，可能经过其他处理储存到数据库但是一旦中间人看到你的QWEASD并不需要知道你的原密码也能附加一些参数调用相应的接口者并不是我们所希望的  RSA 非对称加密算法阮一峰大神的介绍简单来说就是公钥加密，私钥解密，公钥和私钥不同不过鉴于生成秘钥，加解密的效率过慢">
<meta name="twitter:image" content="http://yoursite.com/img/rsa-login/rsaflow.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/10/rsa加密登录/"/>





  <title>rsa加密登录 | xiasummer1019的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiasummer1019的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸡的成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/10/rsa加密登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiasummer1019的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rsa加密登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-10T14:55:58+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h2 id="整理以前所学"><a href="#整理以前所学" class="headerlink" title="整理以前所学"></a>整理以前所学</h2><p>想找个地方把学的东西整理一下</p>
</li>
<li><h2 id="为什么不用MD5"><a href="#为什么不用MD5" class="headerlink" title="为什么不用MD5"></a>为什么不用MD5</h2><p>假设你的初始密码是 <code>123456</code><br>在前端经过MD5加密之后变成<code>QWEASD</code><br>传到后台，可能经过其他处理储存到数据库<br>但是一旦中间人看到你的<code>QWEASD</code><br>并不需要知道你的原密码也能附加一些参数调用相应的接口<br>者并不是我们所希望的</p>
</li>
<li><h2 id="RSA-非对称加密算法"><a href="#RSA-非对称加密算法" class="headerlink" title="RSA 非对称加密算法"></a>RSA 非对称加密算法</h2><p><a href="http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html" target="_blank" rel="external">阮一峰</a>大神的介绍<br>简单来说就是公钥加密，私钥解密，公钥和私钥不同<br>不过鉴于生成秘钥，加解密的效率过慢，只能用于少量的数据，所以用于密码传输正合适</p>
</li>
<li><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>感谢顾童鞋给我画的图！<br><img src="/img/rsa-login/rsaflow.jpg" alt="rsaflow.jpg"></p>
</li>
<li><h2 id="RSA初始化"><a href="#RSA初始化" class="headerlink" title="RSA初始化"></a>RSA初始化</h2><p>Java代码：初始化RSA并存入session中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class RSACoder &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 初始化密钥</span><br><span class="line">     * </span><br><span class="line">     * @return</span><br><span class="line">     * @throws Exception</span><br><span class="line">     */</span><br><span class="line">    public static Map&lt;String, Object&gt; initKey() throws Exception &#123;</span><br><span class="line">        KeyPairGenerator keyPairGen = KeyPairGenerator</span><br><span class="line">                .getInstance(&quot;RSA&quot;);</span><br><span class="line">        keyPairGen.initialize(1024);//数字越大生成的越慢</span><br><span class="line">        KeyPair keyPair = keyPairGen.generateKeyPair();</span><br><span class="line">        // 公钥</span><br><span class="line">        RSAPublicKey publicKey = (RSAPublicKey) keyPair.getPublic();</span><br><span class="line">        // 私钥</span><br><span class="line">        RSAPrivateKey privateKey = (RSAPrivateKey) keyPair.getPrivate();</span><br><span class="line">        Map&lt;String, Object&gt; keyMap = new HashMap&lt;String, Object&gt;(2);</span><br><span class="line">        keyMap.put(PUBLIC_KEY, publicKey);</span><br><span class="line">        keyMap.put(PRIVATE_KEY, privateKey);</span><br><span class="line">        return keyMap;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 取得私钥</span><br><span class="line">     * </span><br><span class="line">     * @param keyMap</span><br><span class="line">     * @return</span><br><span class="line">     * @throws Exception</span><br><span class="line">     */</span><br><span class="line">    public static String getPrivateKey(Map&lt;String, Object&gt; keyMap)</span><br><span class="line">            throws Exception &#123;</span><br><span class="line">        Key key = (Key) keyMap.get(PRIVATE_KEY);</span><br><span class="line"></span><br><span class="line">        return Base64.encryptBASE64(key.getEncoded());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 取得公钥</span><br><span class="line">     * </span><br><span class="line">     * @param keyMap</span><br><span class="line">     * @return</span><br><span class="line">     * @throws Exception</span><br><span class="line">     */</span><br><span class="line">    public static String getPublicKey(Map&lt;String, Object&gt; keyMap)	throws Exception &#123;</span><br><span class="line">        Key key = (Key) keyMap.get(PUBLIC_KEY);</span><br><span class="line">        return Base64.encryptBASE64(key.getEncoded());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  controller</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/rsa&quot;)</span><br><span class="line">@ResponseBody</span><br><span class="line">public AjaxResponse RSA(HttpSession httpSession)&#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        Map&lt;String, Object&gt; temp = RSACoder.initKey();</span><br><span class="line">        httpSession.setAttribute(&quot;RSAPublicKey&quot;, RSACoder.getPublicKey(temp));</span><br><span class="line">        httpSession.setAttribute(&quot;RSAPrivateKey&quot;, RSACoder.getPrivateKey(temp));</span><br><span class="line">        return AjaxResponse.success(&quot;查询成功&quot;,RSACoder.getPublicKey(temp));</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        logger.error(e.getMessage());</span><br><span class="line">        throw new PromptException(&quot;获取服务端公钥失败，请刷新后重试！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>web前端，app前端加密都行，这里以js为例<br>首先需要一个js类库jsencrypt.js <a href="https://github.com/travist/jsencrypt" target="_blank" rel="external">gitbub地址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;jsencrypt.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>  如果是jsp页面的话，可以用一个隐藏域暂时储存公钥</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea type=&quot;hidden&quot; id=&quot;RSAPublicKey&quot;&gt;$&#123;RSAPublicKey&#125;&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>
<p>  然后就可以在登陆的js中加密了</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var jsencrypt = new JSEncrypt();</span><br><span class="line">jsencrypt.setPublicKey(key);</span><br><span class="line">data[&apos;password&apos;]= jsencrypt.encrypt($(&apos;#password&apos;).val());</span><br></pre></td></tr></table></figure>
</li>
<li><h2 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h2><p>在后端解密的时候可能会存在长度过长的错误，所以相对的网上的一些解密的方法可能出现错误，<br>所以需要分段解密</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 私钥解密(分段)</span><br><span class="line"> *</span><br><span class="line"> * @param data</span><br><span class="line"> * @param key</span><br><span class="line"> * @return</span><br><span class="line"> * @throws Exception</span><br><span class="line"> */</span><br><span class="line">public static String decryptByPrivateKey(String data, String key) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        // 对密钥解密</span><br><span class="line">        byte[] keyBytes = Coder.decryptBASE64(key);</span><br><span class="line"></span><br><span class="line">        // 取得私钥</span><br><span class="line">        PKCS8EncodedKeySpec pkcs8KeySpec = new PKCS8EncodedKeySpec(keyBytes);</span><br><span class="line">        KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);</span><br><span class="line">        Key privateKey = keyFactory.generatePrivate(pkcs8KeySpec);</span><br><span class="line">        Cipher cipher = Cipher.getInstance(keyFactory.getAlgorithm());</span><br><span class="line">        cipher.init(Cipher.DECRYPT_MODE, privateKey);</span><br><span class="line">        byte[] encryptedData = Coder.decryptBASE64(data);</span><br><span class="line">        int inputLen = encryptedData.length;</span><br><span class="line">        ByteArrayOutputStream out = new ByteArrayOutputStream();</span><br><span class="line">        int offSet = 0;</span><br><span class="line">        byte[] cache;</span><br><span class="line">        int i = 0;</span><br><span class="line">        // 对数据分段解密</span><br><span class="line">        while (inputLen - offSet &gt; 0) &#123;</span><br><span class="line">            if (inputLen - offSet &gt; 128) &#123;</span><br><span class="line">                cache = cipher.doFinal(encryptedData, offSet, 128);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                cache = cipher.doFinal(encryptedData, offSet, inputLen - offSet);</span><br><span class="line">            &#125;</span><br><span class="line">            out.write(cache, 0, cache.length);</span><br><span class="line">            i++;</span><br><span class="line">            offSet = i * 128;</span><br><span class="line">        &#125;</span><br><span class="line">        byte[] decryptedData = out.toByteArray();</span><br><span class="line">        out.close();</span><br><span class="line"></span><br><span class="line">        return new String(decryptedData, &quot;utf-8&quot;);</span><br><span class="line"></span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        System.err.println(&quot;私钥解密异常&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>下篇希望写密码在数据库的存储<br>是BCrypt的相关使用</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RSA，LOGIN/" rel="tag"># RSA，LOGIN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/github-hexo-Blog/" rel="next" title="github hexo Blog">
                <i class="fa fa-chevron-left"></i> github hexo Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/ArraryList/" rel="prev" title="ArraryList">
                ArraryList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整理以前所学"><span class="nav-number">1.</span> <span class="nav-text">整理以前所学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么不用MD5"><span class="nav-number">2.</span> <span class="nav-text">为什么不用MD5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA-非对称加密算法"><span class="nav-number">3.</span> <span class="nav-text">RSA 非对称加密算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">4.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA初始化"><span class="nav-number">5.</span> <span class="nav-text">RSA初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-number">6.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解密"><span class="nav-number">7.</span> <span class="nav-text">解密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">8.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
